[gd_scene load_steps=3 format=3 uid="uid://d3yo7p4o65nkh"]

[ext_resource type="Script" uid="uid://clkscy4w632qi" path="res://objects/viewcone/viewcone.gd" id="1_s5fdn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xb7lh"]
resource_local_to_scene = true
points = PackedVector3Array(0, 0, 0, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1)

[node name="Viewcone" type="Area3D" node_paths=PackedStringArray("collision", "ray")]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_s5fdn")
collision = NodePath("Collision")
ray = NodePath("ViewRay")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_xb7lh")

[node name="ViewRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 64
hit_from_inside = true

[connection signal="body_entered" from="." to="." method="add_seen_entity"]
[connection signal="body_exited" from="." to="." method="remove_seen_entity"]
